{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SquadEventContext": "Data Source=squadEvent.db"
  },
  "Steam": { "Key": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" }, // Clé à générer/récupérer sur https://steamcommunity.com/dev/apikey
  "Admins": [
    "https://steamcommunity.com/openid/id/XXXXXXXXXXXXXXXXX" // Identifiants Steam des administrateurs
  ]
}
